{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "nghomepage-ng-ssr",
          "region": "me-central1"
        }
      }
    ]
  }
}